{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python simple_kali_server.py --port $PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
